TWITTER_API_KEY = 'VgkVfkOxyr1LQmiN1eeUXZIH3'

TWITTER_API_SECRET_KEY = 'r2X4Oy43gi1R1L2rOl3fCApEiNzPkDElsyRDrwTT2HnuJJTXr6'

TWITTER_ACESS_TOKEN='962373949152735238-ClnNTph4nHwC7Osst8Am2Etl6iRiKcf'

TWITTER_ACESS_TOKEN_SECRET = '1w6W2Qzzid9Uq8aCtKQHPVF3FUaA0IHmP3VTE3BR3q8hg'


API_URL = 'https://api.thecatapi.com/v1/images/search?limit=1&page=10&order=Desc'

API_KEY = 'd7c247b5-a4d6-41b5-9d9b-9ae40b8d7881'